aws_region = "us-east-1"
SLACK_ENDPOINT = "https://hooks.slack.com/services/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"
SLACK_CHANNEL = "#mercloud_costoptimization_alert"
WORK_START_HOUR ="07"
WORK_START_MIN = "50"
WORK_END_HOUR = "19"
WORK_END_MIN = "50"
KEY = "Name"
VALUE = "merlin"

